# Jsqltools

./: README.md  pom.xml
src/main/java/com/github/jsqltool/config/: ConfigPropertiesReader.java  JsqltoolBuilder.java  config.properties
src/main/java/com/github/jsqltool/conn/: DbConnection.java
src/main/java/com/github/jsqltool/entity/: ConnectionInfo.java
src/main/java/com/github/jsqltool/enums/: DBType.java  JdbcType.java
src/main/java/com/github/jsqltool/exception/: CannotFindConnectionInfoException.java  CannotFindProfileException.java  CannotParseUrlException.java  CountSqlException.java  CreateTableViewException.java  DatasourceConnectionException.java  DatasourceNullException.java  JsqltoolBuildException.java  JsqltoolParamException.java  NoSelectTableHandlerException.java  ProfileParserException.java  SqlExecuteException.java  SqlParseException.java  UpdateDataException.java
src/main/java/com/github/jsqltool/model/: CachedModel.java  DatabaseModel.java  IModel.java  ModelBuilder.java  ProfileModel.java
src/main/java/com/github/jsqltool/param/: ChangeValue.java  CreateParam.java  DBObjectParam.java  DropTableParam.java  ExecutorSqlParam.java  IndexParam.java  ProcedureInfoParam.java  ProcedureParam.java  SelectTableParam.java  SqlParam.java  TableColumnsParam.java  TablesParam.java  UpdateParam.java
src/main/java/com/github/jsqltool/profile/: DataBaseProfile.java  FileProfile.java
src/main/java/com/github/jsqltool/result/: ColumnInfo.java  FunctionInfo.java  SimpleTableInfo.java  SqlResult.java  TableColumnInfo.java  TypeInfo.java
src/main/java/com/github/jsqltool/sql/: SimpleTableInfo.java  SqlPlus.java  SqlType.java  TableColumnInfo.java
src/main/java/com/github/jsqltool/sql/alter/: IAlterStatement.java
src/main/java/com/github/jsqltool/sql/catelog/: CatelogHandlerContent.java  DefaultCatelogHandler.java  ICatelogHandler.java
src/main/java/com/github/jsqltool/utils/: DBUtil.java  EncodeUtils.java  JdbcUtil.java  ProfileUtil.java  SqlResultUtil.java  StringUtil.java
src/main/java/com/github/jsqltool/vo/: Index.java  IndexColumn.java  Primary.java  UpdateResult.java
src/main/resources/: jsqltool.properties  log4j.properties
src/main/resources/dbProfile/: 测试MySQL.properties  测试Oracle.properties
(+109 files in other folders)
