#fileName:jsqltool.properties，jsqltool的配置文件，位于classpath下

#模式选择，可供选择的模式为[数据库模式（databaseProfile）,配置文件模式（profiles）]
#数据库模式适用于web环境中，而配置文件模式适用于单例环境中，只有一个用户存在的情况
jsqltool.model=profiles
#jsqltool.model=databaseProfile


#1.如果是profile模式则需要定义filePath，如果不定义则classpath下的dbProfile文件下寻找
#注：其路径为classpath的路径。
jsqltool.profiles.filePath=dbProfile

#2.如果是databaseProfile数据库模式，还需要定义数据库连接信息
# Oracle作为存储连接信息的示例
#jsqltool.databaseProfile.tableName=t_jsqltool_connection_info #默认保存连接信息的表为t_jsqltool_connection_info，可以自行配置
#jsqltool.databaseProfile.className=oracle.jdbc.OracleDriver
#jsqltool.databaseProfile.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jsqltool.databaseProfile.username=scott
#jsqltool.databaseProfile.password=123456
# MySQL作为存储连接信息的示例
jsqltool.databaseProfile.className=com.mysql.jdbc.Driver
jsqltool.databaseProfile.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jsqltool.databaseProfile.username=root
jsqltool.databaseProfile.password=123456

#3.处理内置的两种模式之外，我们还可以自定义模式，该模式的优先级最高，如果定义自定义模式则模式1,2就不会被使用
#自定义模式属性为：jsqltool.model.customeClass = 类的全类名
#jsqltool.model.customeClass=packageName.className
#jsqltool.model.customeClass=com.icbc.jsqltool.model.IcbcModel


