##定义LOG输出级别
#log4j.rootLogger=DEBUG,Console,File
##定义日志输出目的地为控制台
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
##可以灵活地指定日志输出格式，下面一行是指定具体的格式
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
#
##文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.File = org.apache.log4j.RollingFileAppender
##指定输出目录
#log4j.appender.File.File = logs/boom.log
##定义文件最大大小
#log4j.appender.File.MaxFileSize = 10MB
## 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
#log4j.appender.File.Threshold = ALL
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

# Global logging configuration
log4j.rootLogger=WARN, stdout
# MyBatis logging configuration...
#log4j.logger.com.lx.ext.datasource=DEBUG
#log4j.logger.com.lx.ext.datasource=TRACE
log4j.logger.com.lx.ext.datasource.dao.CoachOrderLogDao=TRACE
log4j.logger.com.lx.ext.datasource.dao.CoachOrderDao=TRACE
log4j.logger.com.lx.ext.datasource.dao.ProductDao=TRACE
log4j.logger.com.icbc.jsqltool=dubg
log4j.logger.com.icbc.xml=dubg
log4j.logger.report=debug
log4j.logger.com.lx.lxzzb.server.service.impl.UserRemoteServiceImpl=ERROR
#log4j.logger.com.lx.lxzzb.ext.datasource.dao.UserDao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
